PORT=3003
NODE_ENV=development
ICP_NETWORK=local
ICP_MNEMONIC=your_mnemonic_here
BACKEND_CANISTER_ID=your_backend_canister_id
MOCK_BACKEND=false
RESOLVER_API_SECRET=your_api_secret
RESOLVER_API_1=http://localhost:3001
